                                                                               ,---. 
,--------. ,--.                        ,--.                                    |   | 
'--.  .--' |  ,---.   ,--,--. ,--,--,  |  |,-.      ,--. ,--.  ,---.  ,--.,--. |  .' 
   |  |    |  .-.  | ' ,-.  | |      \ |     /       \  '  /  | .-. | |  ||  | |  |  
   |  |    |  | |  | \ '-'  | |  ||  | |  \  \        \   '   ' '-' ' '  ''  ' `--'  
   `--'    `--' `--'  `--`--' `--''--' `--'`--'     .-'  /     `---'   `----'  .--.  
                                                    `---'                      '--'  

           Director: SpaceDino
    Lead programmer: SpaceDino
        QA testting: SpaceDino
                Art: NA
        
        ---Max dev score: ~1000---
Proud creation of an ambitious computer science student!
Facultatea de Automatica si Calculatoare - CTI 314CC 2024